# jpa setting
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# db setting
spring.datasource.driver-class-name=${db}
spring.datasource.url=${db_url}
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}

# jwt를 암호화하고 복호화할 키 생성, 256비트 이상의 길이 필요
spring.jwt.secret=${jwt_secret}

# 디버깅 로그 출력
logging.level.org.springframework.security=DEBUG

# ELK 관련
spring.elastic.url=${es_url}