input {
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}

filter {
  # 회원가입 API 로그 처리
  if "SignUp API:" in [message] {
    grok {
      match => { "message" => "SignUp API: seq=%{GREEDYDATA:seq}, fullname=%{GREEDYDATA:fullname}, lifestage=%{WORD:lifestage}" }
    }
    mutate {
      add_field => { "[@metadata][target_index]" => "user-%{+YYYY.MM.dd}" }
    }
  }
  # 제품 검색 API 로그 처리
  else if "Product Search API:" in [message] {
    grok {
      match => { "message" => "Product Search API: seq=%{GREEDYDATA:seq}, keyword=%{GREEDYDATA:keyword}" }
    }
    mutate {
      add_field => { "[@metadata][target_index]" => "product-search-%{+YYYY.MM.dd}" }
    }
  }
  else {
    drop { }
  }
  
  # 필요없는 필드 제거
  mutate {
    remove_field => ["message", "host", "tags", "@version", "input", "agent", "log", "ecs"]
  } 
}

output {
  elasticsearch {
    hosts => elasticsearch
    index => "%{[@metadata][target_index]}"
  }
  stdout { codec => rubydebug }
}