input {
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
}

filter {
  if "POST /user/join" in [message] {
    mutate {
      add_field => { "[@metadata][target_index]" => "consumption-%{+YYYY.MM.dd}" }
    }
  }
  else if "POST /product/search" in [message] {
    mutate {
      add_field => { "[@metadata][target_index]" => "search-%{+YYYY.MM.dd}" }
    }
  }
  else {
    drop { }
  } 
}

output {
  elasticsearch {
    hosts => ["http://52.79.32.125:9200"]
    index => "%{[@metadata][target_index]}"
    user => "coachcoach"
    password => "coach0514!"
  }
}